Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DATA:DELete
	single: DATA:LIST

.. code-block:: python

	DATA:DELete
	DATA:LIST



.. autoclass:: RsNgx.Implementations.Data.DataCls
	:members:
	:undoc-members:
	:noindex:



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Data_Data.rst
	Data_Points.rst